# cropsy

./: README.md  build.gradle  gradle.properties
src/main/java/at/akunatur/cropsy/: Cropsy.java
src/main/java/at/akunatur/cropsy/common/blocks/: CropsyBlock.java  test.java
src/main/java/at/akunatur/cropsy/config/: RandomPlacer.java  config.java
src/main/java/at/akunatur/cropsy/core/init/: BlockInit.java  ItemInit.java
src/main/java/at/akunatur/cropsy/core/util/: CropItem.java  Cropfunktion.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cropsy/blockstates/: carrots_1.json  potato_1.json  wheat_poppy.json
src/main/resources/assets/cropsy/lang/: en_us.json
src/main/resources/assets/cropsy/models/block/: carrots_stage3.json  potato_stage3.json  wheat_stage7.json
src/main/resources/assets/cropsy/models/item/: weet.json
